Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run BatteryP ["BAT1"] ["-t", "Bat: <acstatus><left>% (<timeleft>)", "--", "-O", "Charging, ", "-o", "", "-f", "ACAD/online"] 150
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 25
    		        , Run Date "%a %d %b %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %battery% %cpu% <fc=#ee9a00>%date%</fc> "
       }
