Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run BatteryP ["BAT1"] ["-t", "Bat: <acstatus><left>% (<timeleft>)", "--", "-O", "Charging, ", "-o", ""] 150
    		        , Run Date "%a %d %b %Y %H:%M:%S" "date" 10
                    , Run Com "./.printnetwork" [] "network" 30
                    , Run Com "./.printvolume" [] "vol" 5
                    , Run Com "./.printload" [] "load" 30 
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %network% %load% %battery% %vol% <fc=#ee9a00>%date%</fc> "
       }
