Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "#282828"
       , fgColor = "#B0B0B0"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run BatteryP ["BAT0"] ["-t", "<fc=#0099CC>Bat:</fc> <acstatus><left>% (<timeleft>)", "--", "-O", "Charging, ", "-o", ""] 150
    		        , Run Date "%a %d %b %Y %H:%M:%S" "date" 10
                    , Run Com "./.printnetwork" [] "network" 30
                    , Run Com "./.printvolume" [] "vol" 5
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %network% %battery% %vol% | <fc=#FF9900>%date%</fc> "
       }
